<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <script src="script/main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div>
            <div class="titlediv">
                <h1>Pizzaria</h1>
            </div>
            <div><img src="utilitarios/logopizza.png" alt="logo de pizza" id="logopizza"></div>
        </div>
    </header>
    <main>
        <div class="foodcontainer">
            <div class="foodimage">
                <img src="cardapio/frango.jpg" alt="">
            </div>
            <div class="fooddescription">
                <h1>Pizza de frango</h1>
                <p>Frango, queijo, molho de tomate</p>
                <p class="price">R$ 14.99</p>
                <div class="itembuttondiv">
                    <button onclick="changeColor()">+</button>
                </div>
            </div>
        </div>
        <div class="foodcontainer">
            <div class="foodimage">
                <img src="cardapio/4queijos.jpg" alt="">
            </div>
            <div class="fooddescription">
                <h1>Pizza de 4 Queijos</h1>
                <p>Queijo, molho de tomate</p>
                <p class="price">R$ 14.99</p>
                <div class="itembuttondiv">
                    <button>+</button>
                </div>
            </div>
        </div>
        <div class="foodcontainer">
            <div class="foodimage">
                <img src="cardapio/frangocommilho.jpg" alt="">
            </div>
            <div class="fooddescription">
                <h1>Pizza de Milho</h1>
                <p>Queijo, milho, molho de tomate</p>
                <p class="price">R$ 14.99</p>
                <div class="itembuttondiv">
                    <button>+</button>
                </div>
            </div>
        </div>
        <div class="foodcontainer">
            <div class="foodimage">
                <img src="cardapio/pepperoni.jpg" alt="">
            </div>
            <div class="fooddescription">
                <h1>Pizza de Pepperoni</h1>
                <p>Pepperoni, queijo, molho de tomate</p>
                <p class="price">R$ 14.99</p>
                <div class="itembuttondiv">
                    <button on>+</button>
                </div>
            </div>
        </div>
        <div class="foodcontainer">
            <div class="foodimage">
                <img src="cardapio/margherita.jpg" alt="">
            </div>
            <div class="fooddescription">
                <h1>Pizza Marguerita</h1>
                <p>Manjericão, tomate, queijo, molho de tomate</p>
                <p class="price">R$ 14.99</p>
                <div class="itembuttondiv">
                    <button>+</button>
                </div>
            </div>
        </div>
        <div class="foodcontainer">
            <div class="foodimage">
                <img src="cardapio/muçarela.jpg" alt="">
            </div>
            <div class="fooddescription">
                <h1>Pizza de Muçarela</h1>
                <p>Queijo muçarela, molho de tomate</p>
                <p class="price">R$ 14.99</p>
                <div class="itembuttondiv">
                    <button>+</button>
                </div>
            </div>
        </div>
        <div class="foodcontainer">
            <div class="foodimage">
                <img src="cardapio/palmito.jpg" alt="">
            </div>
            <div class="fooddescription">
                <h1>Pizza de palmito</h1>
                <p>Palmito, queijo, molho de tomate</p>
                <p class="price">R$ 14.99</p>
                <div class="itembuttondiv">
                    <button>+</button>
                </div>
            </div>
        </div>
        <div class="foodcontainer">
            <div class="foodimage">
                <img src="cardapio/portuguesajpg.jpg" alt="">
            </div>
            <div class="fooddescription">
                <h1>Pizza portuguesa</h1>
                <p>Presunto, pimentão, ovo, cebola, queijo, molho de tomate</p>
                <p class="price">R$ 14.99</p>
                <div class="itembuttondiv">
                    <button>+</button>
                </div>
            </div>
        </div>

        


    </main>




</body>
</html>